[0m[0K]0;:/c/Users/Caio Andrade/Documents/MBA/geo/trabalho/trabalho4[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/caiogoncalves/geoAnaliseComparativodemodelos.git[0K
[0K[?25hfatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0m[0K
$ git push -u origin master[0K[?25h[?25l$ git push -u origin maste[0K[?25h[?25l$ git push -u origin mast[0K[?25h[?25l$ git push -u origin mas[0K[?25h[?25l$ git push -u origin ma[0K[?25h[?25l$ git push -u origin m[0K[?25h[?25l$ git push -u origin[0K[22G[?25h[?25l$ git push -u origi[0K[?25h[?25l$ git push -u ori[0K[?25h[?25l$ git push -u or[0K[?25h[?25l$ git push -u o[0K[?25h[?25l$ git push -u[0K[16G[?25h[15G[?25l$ git push -[0K[?25h[?25l$ git push[0K[12G[?25h[11G[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ git remote add origin https://github.com/caiogoncalves/geoAnaliseComparativodemodelos.git[0K[?25h[?25l
[0K[?25hfatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0m[0K
$[0K[3G[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in C:/Users/Caio Andrade/Documents/MBA/geo/trabalho/trabalho4/.git/[0K[?25l
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/caiogoncalves/geoAnaliseComparativodemodelos.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l$ git push -u origin maste[0K[?25h[?25l$ git push -u origin mast[0K[?25h[?25l$ git push -u origin mas[0K[?25h[?25l$ git push -u origin ma[0K[?25h[?25l$ git push -u origin m[0K[?25h[?25l$ git push -u origin[0K[22G[?25h[?25l$ git push -u origi[0K[?25h[?25l$ git push -u orig[0K[?25h[?25l$ git push -u ori[0K[?25h[?25l$ git push -u or[0K[18G[?25h[?25l$ git push -u o[0K[17G[?25h[?25l$ git push -u[0K[16G[?25h[15G[14G[?25l$ git push -[0K[?25h[?25l$ git push[0K[12G[?25h[11G[?25l$ git pus[0K[11G[?25h[10G[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git git push -u origin master[0K[?25h[?25l
[0K[?25hgit: 'git' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        init[0K
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git git push -u origin master[0K[?25h[?25l$ git remote add origin https://github.com/caiogoncalves/geoAnaliseComparativodemodelos.git[0K[?25h[?25l$ git git push -u origin master[0K[?25h[31G[30G[29G[27G[26G[24G[23G[22G[21G[20G[19G[18G[17G[16G[15G[14G[13G[12G[11G[10G[9G[7G[6G[7G[?25l$ gitgit push -u origin master[0K[6G[?25h[?25l$ gigit push -u origin master[0K[5G[?25h[?25l$ ggit push -u origin master[0K[5G[?25h[4G[?25l$ git push -u origin master[0K[3G[?25h[?25l
[0K[?25herror: src refspec master does not match any.[0K[?25l
error: failed to push some refs to 'https://github.com/caiogoncalves/geoAnaliseComparativodemodelos.git'[0K
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h[13G[?25l$ git add - A[0K[?25h[?25l
[0K[?25hfatal: pathspec '-' did not match any files[0K[?25l
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add - A[0K[?25h[13G[14G[13G[?25l$ git add -A[0K[12G[?25h