[0m[0K]0;:/c/Users/Caio Andrade/Documents/MBA/geo/trabalho/trabalho4[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/caiogoncalves/geoAnaliseComparativodemodelos.git[0K
[0K[?25hfatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0m[0K
$ git push -u origin master[0K[?25h[?25l$ git push -u origin maste[0K[?25h[?25l$ git push -u origin mast[0K[?25h[?25l$ git push -u origin mas[0K[?25h[?25l$ git push -u origin ma[0K[?25h[?25l$ git push -u origin m[0K[?25h[?25l$ git push -u origin[0K[22G[?25h[?25l$ git push -u origi[0K[?25h[?25l$ git push -u ori[0K[?25h[?25l$ git push -u or[0K[?25h[?25l$ git push -u o[0K[?25h[?25l$ git push -u[0K[16G[?25h[15G[?25l$ git push -[0K[?25h[?25l$ git push[0K[12G[?25h[11G[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ git remote add origin https://github.com/caiogoncalves/geoAnaliseComparativodemodelos.git[0K[?25h[?25l
[0K[?25hfatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0m[0K
$[0K[3G[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in C:/Users/Caio Andrade/Documents/MBA/geo/trabalho/trabalho4/.git/[0K[?25l
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/caiogoncalves/geoAnaliseComparativodemodelos.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l$ git push -u origin maste[0K[?25h[?25l$ git push -u origin mast[0K[?25h[?25l$ git push -u origin mas[0K[?25h[?25l$ git push -u origin ma[0K[?25h[?25l$ git push -u origin m[0K[?25h[?25l$ git push -u origin[0K[22G[?25h[?25l$ git push -u origi[0K[?25h[?25l$ git push -u orig[0K[?25h[?25l$ git push -u ori[0K[?25h[?25l$ git push -u or[0K[18G[?25h[?25l$ git push -u o[0K[17G[?25h[?25l$ git push -u[0K[16G[?25h[15G[14G[?25l$ git push -[0K[?25h[?25l$ git push[0K[12G[?25h[11G[?25l$ git pus[0K[11G[?25h[10G[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git git push -u origin master[0K[?25h[?25l
[0K[?25hgit: 'git' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        init[0K
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git git push -u origin master[0K[?25h[?25l$ git remote add origin https://github.com/caiogoncalves/geoAnaliseComparativodemodelos.git[0K[?25h[?25l$ git git push -u origin master[0K[?25h[31G[30G[29G[27G[26G[24G[23G[22G[21G[20G[19G[18G[17G[16G[15G[14G[13G[12G[11G[10G[9G[7G[6G[7G[?25l$ gitgit push -u origin master[0K[6G[?25h[?25l$ gigit push -u origin master[0K[5G[?25h[?25l$ ggit push -u origin master[0K[5G[?25h[4G[?25l$ git push -u origin master[0K[3G[?25h[?25l
[0K[?25herror: src refspec master does not match any.[0K[?25l
error: failed to push some refs to 'https://github.com/caiogoncalves/geoAnaliseComparativodemodelos.git'[0K
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h[13G[?25l$ git add - A[0K[?25h[?25l
[0K[?25hfatal: pathspec '-' did not match any files[0K[?25l
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add - A[0K[?25h[13G[14G[13G[?25l$ git add -A[0K[12G[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/build_options.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/sources/prop/250B77C8.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/sources/prop/45661867.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/sources/prop/592D28E9.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/sources/s-F09730AA/229D14B.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/sources/s-F09730AA/2609ADF4.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/sources/s-F09730AA/2609ADF4-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/sources/s-F09730AA/485CC34B.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/sources/s-F09730AA/485CC34B-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/sources/s-F09730AA/7092EEEE.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/sources/s-F09730AA/953CB84C.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/sources/s-F09730AA/953CB84C-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B99F6890/sources/s-F09730AA/E7A82690.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add -A[0K[?25h[?25l$ git add -[0K[?25hC[0Ko[0Km[0Km[0Ki[0Kt[0K[19G[?25l$ git add -Commit "[0K[?25h[?25l$ git add -Commit[0K[20G[?25h[19G[18G[?25l$ git add -Commi[0K[?25h[?25l$ git add -Comm[0K[?25h[?25l$ git add -Com[0K[?25h[?25l$ git add -Co[0K[?25h[?25l$ git add -C[0K[?25h[?25l$ git add -[0K[?25h[?25l$ git add[0K[11G[?25h[10G[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[6G[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hp[0Kr[0Ki[0Km[0Ke[0Ki[0Kr[0Ko[0K[27G[?25l$ git commit -m "primeiro p[0K[?25hu[0Ks[0Kh[0K"[0K[?25l
[0K[?25h[master (root-commit) 1cc9fe8] primeiro push[0K[?25l
 46 files changed, 7400 insertions(+)[0K
 create mode 100644 .RData[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/B99F6890/build_options[0K
 create mode 100644 .Rproj.user/B99F6890/console06/DDDDF221[0K
 create mode 100644 .Rproj.user/B99F6890/console06/INDEX001[0K
 create mode 100644 .Rproj.user/B99F6890/explorer-cache/332655ee356a48bba18f065a3ff0d03e[0K
 create mode 100644 .Rproj.user/B99F6890/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/B99F6890/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/B99F6890/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/B99F6890/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/B99F6890/rmd-outputs[0K
 create mode 100644 .Rproj.user/B99F6890/saved_source_markers[0K
 create mode 100644 .Rproj.user/B99F6890/sources/prop/250B77C8[0K
 create mode 100644 .Rproj.user/B99F6890/sources/prop/45661867[0K
 create mode 100644 .Rproj.user/B99F6890/sources/prop/592D28E9[0K
 create mode 100644 .Rproj.user/B99F6890/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/B99F6890/sources/s-F09730AA/229D14B[0K
 create mode 100644 .Rproj.user/B99F6890/sources/s-F09730AA/229D14B-contents[0K
 create mode 100644 .Rproj.user/B99F6890/sources/s-F09730AA/2609ADF4[0K
 create mode 100644 .Rproj.user/B99F6890/sources/s-F09730AA/2609ADF4-contents[0K
 create mode 100644 .Rproj.user/B99F6890/sources/s-F09730AA/485CC34B[0K
 create mode 100644 .Rproj.user/B99F6890/sources/s-F09730AA/485CC34B-contents[0K
 create mode 100644 .Rproj.user/B99F6890/sources/s-F09730AA/7092EEEE[0K
 create mode 100644 .Rproj.user/B99F6890/sources/s-F09730AA/7092EEEE-contents[0K
 create mode 100644 .Rproj.user/B99F6890/sources/s-F09730AA/80FC6D5F-contents[0K
 create mode 100644 .Rproj.user/B99F6890/sources/s-F09730AA/953CB84C[0K
 create mode 100644 .Rproj.user/B99F6890/sources/s-F09730AA/953CB84C-contents[0K
 create mode 100644 .Rproj.user/B99F6890/sources/s-F09730AA/E7A82690[0K
 create mode 100644 .Rproj.user/B99F6890/sources/s-F09730AA/E7A82690-contents[0K
 create mode 100644 .Rproj.user/B99F6890/sources/s-F09730AA/lock_file[0K
 create mode 100644 .Rproj.user/B99F6890/viewer-cache/627C80EC.Rdata[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 "GeoAn\303\241lise e Estat\303\255stica Espacial_1S2018_Faria Lima T3_Tarefa Aulas 4 e 5.docx"[0K
 create mode 100644 Tarefa 04 e 05.R[0K
 create mode 100644 crime_mg.dbf[0K
 create mode 100644 crime_mg.kml[0K
 create mode 100644 crime_mg.sbn[0K
 create mode 100644 crime_mg.sbx[0K
 create mode 100644 crime_mg.shp[0K
 create mode 100644 crime_mg.shx[0K
 create mode 100644 crime_mg_kmeans.gwt[0K
 create mode 100644 crime_mg_leiame.txt[0K
 create mode 100644 crime_mg_queenord1.gal[0K
 create mode 100644 trab4.R[0K
 create mode 100644 trabalho4.Rproj[0K
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hfatal: The current branch master has no upstream branch.[0K[?25l
To push the current branch and set the remote as upstream, use[0K
[0K
    git push --set-upstream origin master[0K
[0K
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push --set-upstream origin master[0K[?25h[?25l
[0K[?25hCounting objects: 53, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  27% (13/47)[0K[1G[?25h[?25lCompressing objects:  95% (45/47)[0K[1G[?25h[?25lCompressing objects:  97% (46/47)[0K[1G[?25h[?25lCompressing objects: 100% (47/47)[0K[23G[?25h[1GCompressing objects: 100% (47/47), done.[0K[?25l
Writing objects:   3% (2/53)[0K[1G[?25h[?25lWriting objects:   3% (2/53), 984.00 KiB | 142.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 1.20 MiB | 147.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 1.29 MiB | 148.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 1.51 MiB | 152.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 1.76 MiB | 158.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 2.01 MiB | 196.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 2.29 MiB | 221.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 2.59 MiB | 253.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 2.76 MiB | 268.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 3.07 MiB | 294.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 3.38 MiB | 307.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 3.69 MiB | 312.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 4.04 MiB | 316.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 4.35 MiB | 316.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 4.68 MiB | 318.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 4.99 MiB | 318.00 KiB/s[0K[1G[?25h[?25lWriting objects:   3% (2/53), 5.30 MiB | 315.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (11/53), 5.30 MiB | 315.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (11/53), 5.62 MiB | 309.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (11/53), 5.96 MiB | 314.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (11/53), 6.29 MiB | 311.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (11/53), 6.46 MiB | 313.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (11/53), 6.79 MiB | 311.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (11/53), 7.11 MiB | 315.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (11/53), 7.41 MiB | 311.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (11/53), 7.74 MiB | 314.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (11/53), 8.09 MiB | 315.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (11/53), 8.41 MiB | 311.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (11/53), 8.59 MiB | 314.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (11/53), 8.91 MiB | 313.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (11/53), 9.24 MiB | 314.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (11/53), 9.59 MiB | 313.00 KiB/s[0K[1G[?25h[?25lWriting objects:  52% (28/53), 9.59 MiB | 313.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (37/53), 9.59 MiB | 313.00 KiB/s[0K[1G[?25h[?25lWriting objects:  77% (41/53), 9.74 MiB | 314.00 KiB/s[0K[1G[?25h[?25lWriting objects:  77% (41/53), 9.93 MiB | 314.00 KiB/s[0K[1G[?25h[?25lWriting objects:  81% (43/53), 9.93 MiB | 314.00 KiB/s[0K[1G[?25h[?25lWriting objects:  83% (44/53), 10.09 MiB | 312.00 KiB/s[0K[1G[?25h[?25lWriting objects:  83% (44/53), 10.43 MiB | 314.00 KiB/s[0K[1G[?25h[?25lWriting objects:  88% (47/53), 10.60 MiB | 312.00 KiB/s[0K[1G[?25h[?25lWriting objects:  88% (47/53), 11.10 MiB | 317.00 KiB/s[0K[1G[?25h[?25lWriting objects:  88% (47/53), 11.41 MiB | 318.00 KiB/s[0K[1G[?25h[?25lWriting objects:  92% (49/53), 11.41 MiB | 318.00 KiB/s[0K[1G[?25h[?25lWriting objects: 100% (53/53), 11.41 MiB | 318.00 KiB/s[0K[1G[?25hWriting objects: 100% (53/53), 11.49 MiB | 270.00 KiB/s, done.[0K[?25l
Total 53 (delta 4), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (4/4), done.[0K[?25l
[0K[?25hTo https://github.com/caiogoncalves/geoAnaliseComparativodemodelos.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K[?25h[?25l
[0;32mCaio Andrade@JOTA-009 [0;35m [0;33m~/Documents/MBA/geo/trabalho/trabalho4[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push --set-upstream origin master[0K[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "primeiro push"[0K[?25h[?25l$ git add -A[0K[?25h